.transactionsSection {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: lightgreen;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  h1 {
    text-align: center;
  }

  ul {
    list-style-type: none;

    li {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 50%;
      margin: 0 auto;
    }
  }
}
